<!doctype html>
<html>
<head>
	<title>Kevin's Websites</title>
	<link rel = "stylesheet" href = "styles/main.css">
	<link rel = "stylesheet" href = "bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "bootstrap/3.3.6/css/bootstrap-theme.min.css"> 

</head>
<body>

<!-- CONTENT -->
<p>
<div class = "container">
	<div class = "col-lg-4">
		<div class="panel panel-gray">
		  <div class="panel-heading">
		    <div class = "text-center"> 
		    	<img src="flocklogo.png" class = "image_size" alt = "logo"> 
		    </div>
		  </div>
		  <div class = "panel-body">
		  <div class = "col-sm-12 text-center custom_pad">
		  	<button class = "btn btn-small btn-info custom_width"> Search </button>
		  </div>
		  <div class = "col-sm-12 text-center custom_pad">
		  	<button class = "btn btn-small btn-success custom_width"> Create </button>
		  </div>
		</div>
		</div>
	</div>
</p>
<!-- END CONTENT -->
</div>

<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBng5q7hqHLWBW2_N9By5xY0Rwsok12yQs",
    authDomain: "flock-f7e57.firebaseapp.com",
    databaseURL: "https://flock-f7e57.firebaseio.com",
    storageBucket: "flock-f7e57.appspot.com",
    messagingSenderId: "752805820323"
  };
  firebase.initializeApp(config);
</script>

<!-- SCRIPTS -->
	<script src = "bootstrap/3.3.6/js/jquery-2.2.4.js"> </script>
	<script src = "bootstrap/3.3.6/js/bootstrap.min.js"> </script>
<!-- END SCRIPTS -->
</body>

</html>