<!doctype html>
<html>
<head>
	<title>About</title>
	<link rel = "stylesheet" href = "styles/main.css">
	<link rel = "stylesheet" href = "bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "bootstrap/3.3.6/css/bootstrap-theme.min.css"> 

</head>
<body>
<!-- NAVBAR -->
		<header class = "navbar-inverse">
			<div class = "container">
				<nav class="navbar">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepage.html">Menu</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="about.html">About <span class="sr-only">(current)</span></a></li>
				        <li class><a href="videos.html">Videos</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Content <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Info Page </li>
				            <li><a href="#">Resources </a></li>
				            <li><a href="#">Purchases</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Views</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Help</a></li>
				          </ul>
				        </li>
				      </ul>
				     
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</header>
<!-- END NAVBAR -->
<p>
	<div class = "col-sm-12">
		<div class="panel panel-primary">
		  <div class="panel-heading">
		    <h2 class="panel-title">Lewis and Clark</h2>
		  </div>
		  <div class="panel-body">
		    The Mandan's eagerness for trade proved essential toward sustaining the food supply of Lewis and Clark’s men. Food during the winter was scarce and oftentimes, temperatures would drop as low as 70 degrees below freezing such that it was too cold for the men to leave the fort in search of food or game. However, the Mandan Indians readily supplied food in exchange for goods from the expedition. Items that Lewis and Clark commonly traded included sun glasses, a corn mill, and beads or trinkets of sorts, done in exchange for corn, pumpkins, beans, and choke cherries from the Mandan Indians. Iron was an especially popular and profitable item of trade, to the point that Lewis ordered the disassembly of a stove to be salvaged for its parts. According to the journals, the blacksmith was able to procure seven to eight gallons of corn from the natives "for each piece about four inches square". Not only was trading iron profitable for Lewis and Clark, but the deal also appeared sustainable for the natives, who seemed "extreemly pleased with the exchange"(288). Of the iron products traded, the natives were "pecuarly attached to a battle axe" made by the expedition's blacksmith (286). Despite Lewis's doubts for the usefulness of the axe, which consisted of an unwieldy distribution of blade and handle, the natives were extremely interested in the axe and often visited the fort with loads of corn to exchange for the axe. 
		  </div>
		</div>
	</div>
</p>

<!-- SCRIPTS -->
	<script src = "bootstrap/3.3.6/js/jquery-2.2.4.js"> </script>
	<script src = "bootstrap/3.3.6/js/bootstrap.min.js"> </script>
<!-- END SCRIPTS -->
</body>
</html>